<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Snigdha OS - Modern Linux Distribution</title>
    <meta name="title" content="Snigdha OS - Modern Linux Distribution" />
    <meta
      name="description"
      content="Experience the next generation of Linux with unmatched performance, security, and elegance. Snigdha OS is built for developers and power users."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://snigdhaos.org/" />
    <meta
      property="og:title"
      content="Snigdha OS - Modern Linux Distribution"
    />
    <meta
      property="og:description"
      content="Experience the next generation of Linux with unmatched performance, security, and elegance. Snigdha OS is built for developers and power users."
    />
    <meta property="og:image" content="https://snigdhaos.org/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://snigdhaos.org/" />
    <meta
      property="twitter:title"
      content="Snigdha OS - Modern Linux Distribution"
    />
    <meta
      property="twitter:description"
      content="Experience the next generation of Linux with unmatched performance, security, and elegance. Snigdha OS is built for developers and power users."
    />
    <meta
      property="twitter:image"
      content="https://snigdhaos.org/og-image.jpg"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#6366f1" />

    <!-- Additional Meta Tags -->
    <meta name="author" content="Snigdha OS Team" />
    <meta
      name="keywords"
      content="Linux, Operating System, Developer Tools, Open Source, Security, Performance, Desktop Environment"
    />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="notranslate" />

    <!-- Preconnect to External Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Preload Critical Assets -->
    <link
      rel="preload"
      href="/fonts/fira-sans-v11-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="preload" href="/logo.svg" as="image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Snigdha OS",
        "operatingSystem": "Linux",
        "applicationCategory": "OperatingSystem",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        },
        "description": "A modern Linux distribution focused on simplicity, security, and efficiency.",
        "softwareVersion": "2.0.0",
        "downloadUrl": "https://snigdhaos.org/download",
        "author": {
          "@type": "Organization",
          "name": "Snigdha OS Team",
          "url": "https://snigdhaos.org"
        }
      }
    </script>
  </body>
</html>
